{"flutter":{"platforms":{"android":{"default":{"projectId":"saling-banksampah","appId":"1:330574868143:android:d6e48fcf25df42fd046e5a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"saling-banksampah","configurations":{"android":"1:330574868143:android:d6e48fcf25df42fd046e5a","ios":"1:330574868143:ios:25302bf5321b5d20046e5a"}}}}}}